<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Radio 10</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body, html {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <iframe src="https://www.radio10.nl/player" id="radioWindow" />

    <script>
      const radioWindow = frames['radioWindow'].contentWindow;
      radioWindow.desktopApi = {
        whatever: true,
      };
    </script>
  </body>
</html>
